module.exports = (event, state, map, send) => {
  // Select an account for the job
  event.on('limit:message', async (msg, action, next) => {
    const text = `
Мы разделим стратегии продвижения для 3 видов аккаунтов. Разделение будет исходя из времени создания аккаунта.

<b>Аккаунты, которые были созданы от 21 дня до 3 месяцев назад</b>
<code>
до 50 подписок в день
до 500 лайков в день
</code>

<b>Для аккаунтов, которые были созданы от 3 месяцев до 6 месяцев назад</b>
<code>
до 250 подписок в день
до 500 лайков в день
</code>

<b>Для аккаунтов, которые были созданы от 6 месяцев назад</b>
<code>
до 450 подписок в день
до 800 лайков в день
</code>

Не делать подписку сразу после отписки! Выждать минимум 12 часов. Иначе будет временный блок на подписку. Если аккаунт к Фейсбуку не привязан! Также мы рекомендуем не делать отписки и подписки в один день, а делайте в разные.

Делайте паузы на 24 часа на конкретные действия (подписка/лайк) после того, как достигли его суточного лимита. Пример: Выполнили 800 подписок, выждите 24 часа, и можете выполнить следующие 800 подписок.  Будьте осторожны, соблюдайте лимиты, иначе ваш аккаунт могут заблокировать, все риски за использование сервиса вы несете сами.

<a href="https://instaplus.freshdesk.com/support/solutions/articles/6000056740-%D0%A0%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D0%B8%D0%B8-%D0%B8-%D1%81%D1%83%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D0%BB%D0%B8%D0%BC%D0%B8%D1%82%D1%8B">Подробная информация про лимиты</a>
`
    send.keyboard(msg.from.id, text, action, 2, {
      parse_mode: 'HTML'
    })
  })
}
